CoronaMaskConfigurator=true
Frontend=true
Corona Mask=true
Color=false
Red=false
Pink=false
Purpel=false
Black=false
Gray=false
Brown=false
Blue=false
Green=false
Rainbow=false
Beige=false
Kaki=false
Edition=true
Private=true
Medical=false
Special Features=false
Zipper=false
Metal Nose Clip=false
Material=true
Toilet Paper=false
Fleece=true
Cotton=false
Silk=false
Material Layer=true
One=true
Two=false
Three=false
Availability=true
Price=true
Quantity=true
Backend=true
Delivery Area=true
Germany=true
EU=false
Evil Features=false
Gender Factor=false
Male=false
Female=false
Age Factor=false
0 to 25=false
26 to 45=false
46 until death=false
Device Factor=false
Apple=false
Other=false
Price Calculator=true
Base Price=true
Surcharge=false
Selected Color=false
Selected Edition=false
Selected Special Features=false
Selected Material=false
Selected Layer=false
Stock Calculator=true